# Asp.Net-Core_Demo

./: .gitignore  README.md
CoreDemo/: CoreDemo.sln
CoreDemo/BusinessLayer/: BusinessLayer.csproj
CoreDemo/BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IWriterService.cs
CoreDemo/BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
CoreDemo/BusinessLayer/ValidationRules/: WriterValidator.cs
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/CoreDemo/Controllers/: BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/CoreDemo/Models/: UserComment.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/CoreDemo/ViewComponents/Blog/: WriterLastBlog.cs
CoreDemo/CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/CoreDemo/Views/Category/: Index.cshtml
CoreDemo/CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/CoreDemo/Views/Login/: Index.cshtml
CoreDemo/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/CoreDemo/Views/Register/: Index.cshtml
CoreDemo/CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/CoreDemo/Views/Writer/: Index.cshtml  WriterMail.cshtml  WriterProfile.cshtml
CoreDemo/CoreDemo/wwwroot/CoreBlogWeb/: SubscribeCelebrate.html  loggedIn.html  register.html
CoreDemo/CoreDemo/wwwroot/CoreBlogWeb/css/: celebrate.css
CoreDemo/DataAccessLayer/: DataAccessLayer.csproj
CoreDemo/DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
CoreDemo/DataAccessLayer/Concrete/: Context.cs
CoreDemo/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs
CoreDemo/DataAccessLayer/Migrations/: 20230915144317_mig1.Designer.cs  20230915144317_mig1.cs  20231015150117_mig1.Designer.cs  20231015150117_mig1.cs  20231016155834_mig_writer_blog_relation.Designer.cs  20231022114856_mig_add_newsletter_table.Designer.cs  ContextModelSnapshot.cs
CoreDemo/DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
CoreDemo/EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
